# PaperManager

./: .gitignore  PaperManger.ipr  README.md  pom.xml
src/main/java/com/Kz/: PaperMangerApplication.java
src/main/java/com/Kz/anno/: State.java
src/main/java/com/Kz/config/: WebConfig.java
src/main/java/com/Kz/controller/: ArticleController.java  CategoryController.java  FileUplodaController.java  UserController.java
src/main/java/com/Kz/exception/: GlobalExceptionHandler.java
src/main/java/com/Kz/interceptors/: LoginInterceptor.java
src/main/java/com/Kz/listener/: MyListener.java
src/main/java/com/Kz/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/Kz/pojo/: Article.java  ArticleMetaUpdateDTO.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/Kz/service/: ArticleService.java  CategoryService.java  DeepSeekService.java  UserService.java
src/main/java/com/Kz/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  DeepSeekServiceImpl.java  UserServiceImpl.java
src/main/java/com/Kz/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/Kz/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/Kz/mapper/: ArticleMapper.xml
src/test/java/com/Kz/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
vue-frontend/: README.md  package-lock.json  package.json  vite.config.js
vue-frontend/src/: main.js
vue-frontend/src/api/: article.js  user.js
vue-frontend/src/router/: index.js
vue-frontend/src/stores/: token.js  userInfo.js
vue-frontend/src/utils/: request.js
vue-frontend/src/views/: Layout.vue  Login.vue
vue-frontend/src/views/article/: ArticleCategory.vue  ArticleManage.vue
vue-frontend/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
